paas_app_fe_name           = "monitor-my-satellites-fe-demo"
paas_app_be_name           = "monitor-my-satellites-be-demo"
paas_app_db_migration_name = "monitor-my-satellites-db-migration-demo"
paas_app_api_name          = "monitor-my-satellites-api-demo"
paas_app_route_name        = "monitor-my-satellites-demo"
paas_app_api_route_name    = "monitor-my-satellites-api-demo"
paas_app_be_route_name     = "monitor-my-satellites-be-demo"
paas_db_name               = "monitor-my-satellites-db-demo"
paas_s3_name               = "monitor-my-satellites-s3-demo"
paas_space                 = "monitor-my-satellites-demo"
logit_service_name         = "monitor-my-satellites-logit-ssl-drain-demo"
