paas_app_fe_name          = "monitor-my-satellites-fe-stage"
paas_app_fe_instances     = 1
paas_app_api_name         = "monitor-my-satellites-api-stage"
paas_app_api_instances    = 1
paas_app_api_timeout      = 300
paas_app_route_name       = "monitor-my-satellites-stage"
paas_db_name              = "monitor-my-satellites-db-stage"
paas_db_service           = "postgres"
paas_db_plan              = "tiny-unencrypted-13-high-iops"
paas_s3_name              = "monitor-my-satellites-s3-stage"
paas_space                = "monitor-my-satellites-stage"
